
            string str1 = "";
            
            
            TextWriter tw = new StreamWriter(@textBox1.Text + " " + "token.txt");
            foreach (string line in File.ReadAllLines(textBox1.Text))
            {
                string[] parts = line.Split(' ');
                      foreach (string part in parts)
                      {
                          str1 = part.ToString();


                          tw.Write(str1 + "               ");
                          listBox1.Items.Add(str1);
                          
                    
                }
               
            }
            tw.Close();
        }