Prepaid
balance:16.47

mada913016@mada
u7a63u
============================
Prepaid
balance:31.63

mada913803@mada
Wa123654
==============================
Prepaid
balance:6.78

mada448917@mada
102030
===========================
Prepaid
balance:11.08

mada314700@mada
102030
=============================
Prepaid
balance:15.27

mada1171820@mada
654321
=============================
Prepaid
balance:7.77
Night
Balance:9817.522054MB

prov1945803@mada
nasser90l
=============================
Prepaid
balance:3.14
Night
Balance:7677.95473MB

prov1757914@mada
aa1234
============================
Prepaid
balance:3.57

mada913709@mada
390bcx
===========================
Prepaid
balance:4.10

mada1175313@mada
mahmoudtamer5566002
===========================
Prepaid
balance:35.57

mada1173331@mada
10203040
==========================
Prepaid
balance:1.05

mada1842417@mada
123456
=========================
Prepaid
balance:8.55

mada1173433@mada
Ajmma77
=====